app:
  name: notification-bot

namespace: argocd

replicaCount: 1

image:
  repository: ghcr.io/susterjiri/notificationbot
  tag: main
  pullPolicy: Always

env:
  telegramBotToken: ""
  telegramChatId: ""
  binanceApiKey: ""
  binanceApiSecret: ""

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi
